# DataDrivenConstants

./: DataDrivenConstants.sln  DataDrivenConstants.slnx  Directory.Build.props  README.md
.github/workflows/: build-publish.yml
DataDrivenConstants/: Resources.Designer.cs
DataDrivenConstants.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  DataDrivenConstants.Analyzers.csproj  DataDrivenConstantsAnalyzer.cs  Diagnostics.cs  Resources.Designer.cs
DataDrivenConstants.Analyzers/Analyzers/: NonStaticPartialAnalyzer.cs
DataDrivenConstants.Analyzers/Generators/: DataInjectAttributeGenerator.cs  JsonDataAttributeGenerator.cs  JsonDataGenerator.cs  NameGenerationStyleAttributeGenerator.cs  ReplacementRuleAttributeGenerator.cs
DataDrivenConstants.Analyzers/Properties/: AssemblyInfo.cs
DataDrivenConstants.Analyzers/Util/: AdditionalTextExtensions.cs  CacheableList.cs  CommonPredicates.cs  DataInjectExtensions.cs  NameStyleFetcherExtensions.cs  Renamer.cs  ReplacementRuleFetcher.cs
DataDrivenConstants.CodeFixes/: CodeFixResources.Designer.cs  DataDrivenConstants.CodeFixes.csproj  DataDrivenConstantsCodeFixProvider.cs
DataDrivenConstants.CodeFixes/Fixes/: NonStaticPartialFixes.cs
DataDrivenConstants.Package/: DataDrivenConstants.Package.csproj
DataDrivenConstants.Test/: DataDrivenConstants.Test.csproj  DataDrivenConstantsUnitTests.cs
DataDrivenConstants.Test/Analyzers/: NonStaticPartialAnalyzerTest.cs
DataDrivenConstants.Test/Generators/: JsonDataGeneratorTest.cs
DataDrivenConstants.Test/Util/: RenamerTest.cs
DataDrivenConstants.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  CodeFixVerifierWithMarkers+Test.cs  CodeFixVerifierWithMarkers.cs  MarkerAttributeInjector.cs  SourceGeneratorTestWithMarkers.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
DataDrivenConstants.Vsix/: DataDrivenConstants.Vsix.csproj  extension.vsixmanifest  source.extension.vsixmanifest
