<Project>
  <PropertyGroup>
    <!-- Targeting minimum of .NET 8.0.1xx, VS/MSBuild version 17.8 -->
    <RoslynVersion>4.8.0</RoslynVersion>

    <!-- Imports needed by source generator and vendored in package -->
    <NewtonsoftJsonVersion>13.0.4</NewtonsoftJsonVersion>
    <DotNetGlobVersion>3.1.3</DotNetGlobVersion>
  </PropertyGroup>
</Project>
